FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package.json and workspace files
COPY package.json pnpm-workspace.yaml ./
COPY factory-brain/package.json ./factory-brain/
COPY blocks/factory-cli/package.json ./blocks/factory-cli/
COPY apps/factory-control-center/package.json ./apps/factory-control-center/

# Install dependencies
RUN pnpm install

# Copy the rest of the application
COPY . .

# Build factory-brain and factory-cli
RUN cd factory-brain && pnpm build:tsc || true
RUN cd blocks/factory-cli && pnpm build || true

EXPOSE 3000

CMD ["pnpm", "--filter", "factory-control-center", "dev"]
